<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Font</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
</head>
<style>
    body{
        background-color: aqua;
    }
    h1{
        font-family: 'Oswald';font-size: 50px;
        margin-left: 40%;
        background-color: beige;
        
    }
    img{
        border-radius: 18%;
    }
    .ms{
        background-color: rgb(20, 51, 107);
        box-shadow: 10px;
        border-radius: 4%;
        border-style: outset;
        border-color: brown;

    }
    .m1{
        background-color: rgb(56, 53, 14);
        box-shadow: 30px;
        border-radius: 2%;
        border-style: double;
        border-color: blueviolet;
    }
    .im{
        :hover{
           
            cursor: pointer;
        }
    }
</style>
<body>
    <h1>Google Fonts</h1>
   <div class="im"> <img  src="images.jpeg" alt=""></div>
    <p> <div class="ms">Montserrat is a geometric sans-serif typeface designed by Argentine graphic designer Julieta Ulanovsky and released in 2011. It was inspired by posters, signs and painted windows from the first half of the twentieth century, seen in the historic Montserrat neighbourhood of Buenos Aires.[1]

        The project was started in 2010 by Ulanovsky[2] and was released through the Google Fonts catalogue in 2011. Montserrat has become increasingly popular among web designers, and it is used on over 17 million websites.[3]
        
        Featuring a large x-height, short descenders and wide apertures, this typeface achieves high legibility even in small sizes.
        
        Montserrat has been developed into a large family, consisting of nine weights (from Thin to Black), a set of alternate characters, a distinctive Subrayada (underlined) variant, and support for the Cyrillic character set.[4]
        
        According to lead designer Ulanovsky, it is a functional and contemporary alphabet, with uses ranging from publishing to the corporative world. She refers to it as a "geometric typeface with bold optical adjustments."[1] </div> </p> 
        <p>
            <div class="m1">Montserrat has gained popularity as a free alternative to other similar sans-serif fonts, such as Gotham or Avenir.[7] Although mainly seen in websites and online media, its high readability and ease of scaling make Montserrat a suitable typeface for printed material, such as brochures, signage and even books (as can be seen in the "Científicas de Acá" acknowledgements.)[8]

                In 2018, with the release of the 2018-2024 Graphic Identity Manual for the Presidential Office of Mexico, Montserrat became the official font for documentation, presentations and publicity for the Government of Mexico.[9]
                
                Since January 2021, it also serves as the Government of Puerto Rico's official typeface for body text and its agencies' logos, used alongside Cormorant Garamond for headlines.[10]
                
                Montserrat is the font used by the Russian Ministry of Defence for it's publications on its Telegram account.
                
                Montserrat is also a popular choice for mobile apps and games, including Idle Supermarket Tycoon and Snake vs Block.[citation needed]</div>
        </p>

</body>
</html>