<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
</head>
<style>
    nav{
        background-color:cornflowerblue;
        padding: 15px;
    }
    ul{
      list-style:none;
    }
    li{
        display: inline;
        margin: 18px;
        color: azure;
        
        :hover{
            color: rgb(179, 29, 39);
            cursor: pointer;
            font-size: 20px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
    }
    .l1{
        border-style: dashed;
        border-color: black;
        border-width: 2px;
    }
    .l2{
        border-style: solid;
        border-color: rgb(34, 2, 2);
    }
    .l3{
        border-style: double;
        border-color: rgb(21, 1, 1);
    }
    .l4{
        border-style: dotted;
        border-color: rgb(30, 6, 6);
    
    }
    .l5{
        border-style: outset;
        border-color: rgb(45, 13, 13);
    }
    
</style>
<body>
    <nav>
        <ul>
            <li class="l1"><u>Home</u></li>
            <li class="l2"><u>About Us</u></li>
            <li class="l3"><u>Contact</u></li>
            <li class="l4"><u>Blog</u></li>
            <li class="l5"><u>Login</u></li>
        </ul>
    </nav>
</body>
</html>